a = list(range(2, int(input('Число : ')) + 1))
p = 2
for j in a:
    for i in a[p::]:
        if i % j == 0:
            a.remove(i)
    p += j
print(a)
# Я значю что решил ее не правильно (вроде бы она работает)
#Если у Вас будет время и желание, не могли бы вы обьяснить как правильно решаеться данная задача?
